.searchTools {
  align-self: center;
  display: grid;
  grid-template-areas:
    'logo'
    'search'
    'day-phrase';
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 1em;
  padding: 1em;
}

.logo {
  grid-area: logo;
  width: 100%;
}

.search {
  grid-area: search;
  margin: 0;
  outline: none;
}

.dayPhrase {
  grid-area: day-phrase;
  text-align: center;
}

@media screen and (min-width: 700px) {
  .searchTools {
    height: 100%;
    width: 100%;
    grid-template-areas:
      'logo search'
      '. day-phrase';
    grid-gap: 0 1em;
    grid-template-columns: max-content minmax(max-content, 400px);
    grid-template-rows: max-content;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .logo {
    width: 400px;
  }

  .dayPhrase {
    text-align: left;
  }
}
